package com.lang.iesha;
 
 enum TokenType{
	   LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE,
	   COMMA, DOT, MINUS, PLUS,SEMICOLON, SLASH,STAR,
	   BANG, BANG_EQUAL, EQUAL, EQUAL_EQUAL, GREATER,
	   GREATER_EQUAL, LESS, LESS_EQUAL, IDENTIFIER, STRING, NUMBER,
	   DOUBLE, AND, CLASS, ELSE, FALSE,TRUE, FN, LP, IF, NIL, OR, 
	   PRNT, RTRN, SUPER, THIS, VAR, WHILE,
	   EOF
 }
 
